<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="person"
            type="com.nikhil.nicapp.model.Person" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_edit"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/edit" />
        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_primary"
                app:imageUri="@{person.imageUri}" />

            <LinearLayout
                android:id="@+id/root2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{person.name}"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/maritalStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{person.isMarried ? @string/married : @string/not_married}" />


                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{person.gender}"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
